import os

SECRET_KEY = ''

# Create at https://console.developers.google.com/apis/credentials
SOCIAL_AUTH_GOOGLE_OAUTH2_KEY = ''
SOCIAL_AUTH_GOOGLE_OAUTH2_SECRET = ''
CLIENT_SECRET_FILE = os.path.join('')
SOCIAL_AUTH_GOOGLE_OAUTH2_SCOPES = ''  # e.g. 'https://www.googleapis.com/auth/gmail.send'
APPLICATION_NAME = ''

SOCIAL_AUTH_GOOGLE_OAUTH2_AUTH_EXTRA_ARGUMENTS = {
    'access_type': 'offline',
    'approval_prompt': 'auto'
}

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.postgresql',  # change if using other backend
        'NAME': '',
        'USER': '',
        'PASSWORD': '',
        'HOST': '',
        'PORT': ''
    }
}

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = False

# notify manager(s) of 404 errors
SEND_BROKEN_LINK_EMAILS = True
MANAGERS = ('Name', 'e-mail@domain.com')
